plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bluevector.vectorscope'
    compileSdk 34

    defaultConfig {
        applicationId "com.bluevector.vectorscope"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // librealsense.aar (RsContext/Pipeline/Config/Colorizer/FrameSet) goes in
    // app/libs/ — see app/libs/README.md for where to get it.
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
