# PortfolioGit

./: .gitignore  index.html  netlify.toml  package.json
.github/workflows/: rscamera-build.yml
AR/PLCview/: index.html
AR/PLCview/configurator/: index.html
AR/PLCview/docs/: index.html
RScamera/: .gitignore  ARCHITECTURE.md  README.md  settings.gradle  settings.gradle.kts
RScamera/app/: build.gradle  build.gradle.kts
RScamera/app/src/main/: AndroidManifest.xml
RScamera/app/src/main/java/com/bluevector/rscamera/: FrameConverter.java  MainActivity.java  MainActivity.kt  RealSenseStreamer.java
RScamera/app/src/main/res/drawable/: ic_launcher_foreground.xml
RScamera/app/src/main/res/layout/: activity_main.xml
RScamera/app/src/main/res/values/: strings.xml  themes.xml
RScamera/app/src/main/res/xml/: device_filter.xml
Vectorscope/: .gitignore  README.md  settings.gradle
Vectorscope/app/: build.gradle  proguard-rules.pro
Vectorscope/app/libs/: README.md
Vectorscope/app/src/main/: AndroidManifest.xml
Vectorscope/app/src/main/java/com/bluevector/vectorscope/: FrameConverter.java  MainActivity.java  RealSenseStreamer.java
Vectorscope/app/src/main/res/drawable/: ic_launcher_foreground.xml
Vectorscope/app/src/main/res/layout/: activity_main.xml
Vectorscope/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vectorscope/app/src/main/res/xml/: device_filter.xml
about/: index.html
archive/: index.html
combined-cycle-sim/: app.js  audio.js  index.html  particles.js  styles.css
constellation/: index.html
dcsketch/: index.html
denurburator/: index.html
deploy/: CEOP_Provisional_Patent.docx  TheThirdElement_USPTO_Patent_Application.docx  index.html
deploy/archive/: index.html
deploy/denurburator/: denurburator.py  index.html
deploy/downloads/: agentic-workflow-roi-worksheet.html
deploy/helpline/: INTEGRATION.md  index.html
downloads/: ai-acceptable-use-policy-template.html  first-90-days-ai-playbook.html  iso-42001-ai-risk-register.csv  iso-9001-2026-gap-checklist.html  ncr-capa-log-template.csv  shadow-ai-prompt-audit-checklist.html
helpline/: INTEGRATION.md  index.html
l5x/: index.html
netlify/functions/: hydro.mjs  l5x-chat.mjs  read-schematic.mjs  request-callback.mjs  traffic.mjs
scada/: index.html
traffic-oracle/: index.html
