pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // If IntelRealSense's librealsense.aar still resolves from its maven
        // repo, add it here. Otherwise drop the AAR into app/libs/ instead —
        // see app/libs/README.md.
    }
}

rootProject.name = "Vectorscope"
include ':app'
